[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

def generatedDir = layout.buildDirectory.dir("generated/version")

tasks.register('generateVersionSource') {
    def pkgDir = generatedDir.map { it.dir("net/krusher/tet4j") }
    def outputFile = pkgDir.map { it.file("BuildInfo.java") }
    outputs.file(outputFile)
    doLast {
        pkgDir.get().asFile.mkdirs()
        outputFile.get().asFile.text = """package net.krusher.tet4j;

public class BuildInfo {
    public static final String VERSION = "${projectVersion}";
}
"""
    }
}

sourceSets.main.java.srcDir(generatedDir)
tasks.named('compileJava').configure {
    dependsOn tasks.named('generateVersionSource')
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
